check process apache
  with pidfile "/home/fraanaalonso/wordpress-5.7.2-0/apache2/logs/httpd.pid"
  start program = "/home/fraanaalonso/wordpress-5.7.2-0/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/fraanaalonso/wordpress-5.7.2-0/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
