check process mysql
  with pidfile "/home/fraanaalonso/wordpress-5.7.2-0/mariadb/data/mysqld.pid"
  start program = "/home/fraanaalonso/wordpress-5.7.2-0/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/fraanaalonso/wordpress-5.7.2-0/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
