# Bitnami applications installed in a prefix URL
Include "/home/fraanaalonso/wordpress-5.7.2-0/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/home/fraanaalonso/wordpress-5.7.2-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    