[www]
include=/home/fraanaalonso/wordpress-5.7.2-0/php/etc/common-dynamic.conf
include=/home/fraanaalonso/wordpress-5.7.2-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/fraanaalonso/wordpress-5.7.2-0/php/etc/environment.conf
pm=dynamic
