Alias /wordpress/ "/home/fraanaalonso/wordpress-5.7.2-0/apps/wordpress/htdocs/"
Alias /wordpress "/home/fraanaalonso/wordpress-5.7.2-0/apps/wordpress/htdocs"

Include "/home/fraanaalonso/wordpress-5.7.2-0/apps/wordpress/conf/httpd-app.conf"